{
  "View": {
    "prefix": "V",
    "description": "A Simple View ",
    "body": [
      "<View className=\"flex-1 items-center justify-center\">",
      "  $1",
      "</View>"
    ]
  },
  "Button": {
    "prefix": "bt",
    "description": "Button",
    "body": ["<Button onPress={() => }>", "  <Text>${1}</Text>", "</Button>"]
  },
  "Text": {
    "prefix": "T",
    "description": "A Simple Text",
    "body": ["<Text>", "  $1", "</Text>"]
  },
  "export *": {
    "prefix": "ex",
    "description": "export *",
    "body": ["export * from '.$1';"]
  },
  "import": {
    "prefix": "im",
    "description": "import",
    "body": ["import * from ${1}"]
  },
  "state": {
    "prefix": "useS",
    "description": "state",
    "body": ["const [${1}, set${1:example}] = useState();", ""]
  },
  "Component": {
    "prefix": "comp",
    "description": "Component",
    "body": [
      "import * as React from 'react';",
      "",
      "import { Text, View } from '@/design/ui-kit/components/ui';",
      "",
      "type Props = {",
      "  $2",
      "};",
      "export const ${1:CompName} = ({}: Props) => {",
      "  return (",
      "    <View className=\"flex-1\">",
      "      <Text className=\"text-base\">${1:CompName} Component</Text>",
      "    </View>",
      "  );",
      "};",
      ""
    ]
  },
  "router": {
    "prefix": "router",
    "description": "navigate",
    "body": ["const router = useRouter();", ""]
  }
}
